\documentclass{beamer}
\usetheme{Warsaw}
\usefonttheme{serif}
% \usepackage{beamerthemesplit} // Activate for custom appearance



\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{amssymb,amsthm}
%\usepackage[fleqn]{amsmath}
\usepackage{amsmath}
% \usepackage[final,notref,notcite,color]{showkeys}
\usepackage{mathrsfs}
\newtheorem{algo}{Algorithm}
%% highlighting and commenting
\newcommand{\outline}[1]{{\color{brown}#1}}
\newcommand{\rev}[1]{{\color{blue}#1}}
%\newcommand{\remove}[1]{{\sout{#1}}}
\newcommand{\cut}[1]{{}}

\usepackage{multirow}
\usepackage{booktabs}
%\usepackage{accents}
\usepackage{cite}
\usepackage{float}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}

\def\proof{\par\noindent{\em Proof.}}
\def\endproof{\hfill $\Box$ \vskip 0.4cm}
\def\red#1{\textcolor{red}{#1}}
\def\blue#1{\textcolor{blue}{#1}}
\input{macros.tex}




\title{Even Faster Accelerated Coordinate Descent Using Non-uniform Sampling (by Allen-Zhu)}
\author{Zichong Li}
\date{\today}

\begin{document}

\frame{\titlepage}

\begin{frame}{Main Paper}
\begin{itemize}
\item https://arxiv.org/pdf/1512.09103.pdf
\item Zeyuen Allen-Zhu, Zheng Qu, Peter Richtarik, Yang Yuan
\end{itemize}
\end{frame}

\begin{frame}{Problem Definition}
\begin{align*}
\min_{x \in R^d} f(x)
\end{align*}
\begin{itemize}
	\item
Assume $f$ is $\sigma$-strongly convex, $L-smooth$.\\
Also, $f$ is $L_j$-coordinate-smooth. Let $L^c = \max_{j\in [d]} L_j$\\
\begin{itemize}
\item
 i.e. $\Vert \nabla f(x+te_j)-\nabla f(x) \Vert \leq L_j t, \ \forall x,j;t>0$\\
 or equivalently, $H_{jj}(x) \leq L_j, \forall x$
 \end{itemize}
\item
Note if $f$ is only convex, then one can usually just solve the perturbed $\epsilon$-str problem $\min_{x \in R^d} f(x)+\frac{\epsilon}{2}\Vert x \Vert_2^2$ to get desired iteration complexity result.
\item
Assume $f$ is coordinate-friendly: computing $\nabla_j f(x)$ is $d$ times cheaper than computing $\nabla f(x)$.
\end{itemize}
\end{frame}

\begin{frame}{State of the Art Results}
Let T be the number of coordinate gradient evaluations to achieve $f(x)-f(x^*)<\epsilon$.
\begin{itemize}
\item
Gradient Descent(GD): $T \sim d\frac{L}{\sigma}\log(\frac{1}{\epsilon})$
\item Nesterov Accelerated Gradient (NAG, 1983): $T \sim d\sqrt{\frac{L}{\sigma}}\log(\frac{1}{\epsilon})$
\item Uniform Coordinate Descent (CD(uni)): $T \sim d\frac{L^c}{\sigma}\log(\frac{1}{\epsilon})$
\item CD(uni)+NA (2012): $T \sim d\sqrt{\frac{L^c}{\sigma}}\log(\frac{1}{\epsilon})$
\item RCDM($j \sim L_j$, 2012): $T \sim \frac{\sum_{j=1}^d L_j}{\sigma}\log(\frac{1}{\epsilon})$
\item ACDM(RCDM+NA, 2013): $T \sim \frac{\sqrt{d\sum_{j=1}^d L_j}}{\sqrt{\sigma}}\log(\frac{1}{\epsilon})$
\item NUACDM($j \sim \sqrt{L_j}$, 2015): 
$T \sim \frac{\sum_{j=1}^d \sqrt{L_j}}{\sqrt{\sigma}}\log(\frac{1}{\epsilon})$
\end{itemize}
\end{frame}

\begin{frame}{Speedup in Non-accelerated Schemes}
\begin{itemize}
	\item
	Gradient Descent(GD): $T \sim d\frac{L}{\sigma}\log(\frac{1}{\epsilon})$
	\item Uniform Coordinate Descent (CD(uni)): $T \sim d\frac{L^c}{\sigma}\log(\frac{1}{\epsilon})$
	\item RCDM($j \sim L_j$, 2012): $T \sim \frac{\sum_{j=1}^d L_j}{\sigma}\log(\frac{1}{\epsilon})$
	\item Since $\frac{L}{L^c} \in [1,d]$, CD(uni) achieves $[1,d]$ times speedup compared to GD.
	\begin{itemize}
	\item $d \times$ speedup occurs when $L_1=...=L_d=L/d$.
	\end{itemize}
	\item Since $\frac{\sum_{j=1}^d L_j}{L} \in [1,d]$, $\frac{\sum_{j=1}^d L_j}{L^c} \in [1,d]$,  CD(uni) achieves $[1,d]$ times speedup compared to both CD(uni) and GD.
	\begin{itemize}
		\item $d \times$ speedup against CD(uni) occurs when $L_1>>L_2,...,L_d$.
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Speedup in Accelerated Schemes 1}
\begin{itemize}
	\item Nesterov Accelerated Gradient (NAG, 1983): $T \sim d\sqrt{\frac{L}{\sigma}}\log(\frac{1}{\epsilon})$
	\item CD(uni)+NA (2012): $T \sim d\sqrt{\frac{L^c}{\sigma}}\log(\frac{1}{\epsilon})$
	\item ACDM(RCDM+NA, 2013): $T \sim \frac{\sqrt{d\sum_{j=1}^d L_j}}{\sqrt{\sigma}}\log(\frac{1}{\epsilon})$
	\item NUACDM($j \sim \sqrt{L_j}$, 2015): 
	$T \sim \frac{\sum_{j=1}^d \sqrt{L_j}}{\sqrt{\sigma}}\log(\frac{1}{\epsilon})$
\item Since $\frac{L}{L^c} \in [1,d]$, CD(uni)+NA achieves $[1,\sqrt{d}]$ times speedup compared to NAG.
\begin{itemize}
\item $\sqrt{d} \times$ speedup occurs when $L_1=...=L_d=L/d$.
\end{itemize}
	\item Since $\frac{\sum_{j=1}^d L_j}{L} \in [1,d]$, $\frac{\sum_{j=1}^d L_j}{L^c} \in [1,d]$, ACDM achieves $[1,\sqrt{d}]$ times speedup compared to both CDNA and NAG.
	\begin{itemize}
\item $\sqrt{d} \times$ speedup vs CDNA occurs when $L_1>>L_2,...,L_d$.
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Speedup in Accelerated Schemes 2}
\begin{itemize}
	\item Nesterov Accelerated Gradient (NAG, 1983): $T \sim d\sqrt{\frac{L}{\sigma}}\log(\frac{1}{\epsilon})$
	\item CD(uni)+NA (2012): $T \sim d\sqrt{\frac{L^c}{\sigma}}\log(\frac{1}{\epsilon})$
	\item ACDM(RCDM+NA, 2013): $T \sim \frac{\sqrt{d\sum_{j=1}^d L_j}}{\sqrt{\sigma}}\log(\frac{1}{\epsilon})$
	\item NUACDM($j \sim \sqrt{L_j}$, 2015): 
	$T \sim \frac{\sum_{j=1}^d \sqrt{L_j}}{\sqrt{\sigma}}\log(\frac{1}{\epsilon})$
\item By Cauchy-Schwarz, $\sum_{j=1}^d \sqrt{L_j} \leq \sqrt{\sum_{j=1}^d L_j}\cdot \sqrt{d}$. Thus NUACDM is always faster than ACDM. NUACDM achieves $[1,\sqrt{d}]$ speedup vs ACDM.
\begin{itemize}
	\item $\sqrt{d}$ speedup occurs when $L_1>>L_2,...,L_d$.
\end{itemize}
\item Also, NUACDM achieves $[1,d]$ speedup vs NAG.
\begin{itemize}
	\item $d\times$ speedup when $L_1>>L_2,...,L_d$.
\end{itemize}

\end{itemize}
\end{frame}

\begin{frame}{Evolution Plot}
\begin{figure}[hbt]
	\begin{center}
		\includegraphics[width=4.8in]{evolution.jpg}
	\end{center}
\end{figure}
\end{frame}

\begin{frame}{Algorithm: NUACDM($f,x^0,T$)}
output: $y^T, \text{s.t. } E(f(y^T)-f(x^*))\leq O((1-\tau)^T)(f(x^0)-f(x^*))$.\\
\begin{flalign*}
& S = \sum_{i=1}^{n} \sqrt{L_i}; p_i = \frac{\sqrt{L_i}}{S}; \tau = \frac{2}{1+\sqrt{1+\frac{4 S^2}{\sigma}}}; \eta = \frac{1}{\tau S^2}&\\
& y^0=x^0,z^0=x^0&\\
& \text{for } k=0:T-1&\\
& \ \ x^{k+1}=\tau z^k+(1-\tau) y^k&\\
& \ \ i \sim p_i&\\
& \ \ y^{k+1}=x^{k+1}-\frac{1}{L_i}\nabla_i f(x^{k+1})&\\
& \ \ z^{k+1}=\frac{1}{1+\eta \sigma}(z^k+\eta \sigma x^{k+1}-\frac{\eta}{p_i \sqrt{L_i}}\nabla_i f(x^{k+1}))&\\
&\text{return } y^T&
\end{flalign*}
\end{frame}

\begin{frame}{Idea of Algorithm 1}
\begin{flalign*}
& S = \sum_{i=1}^{n} \sqrt{L_i}; p_i = \frac{\sqrt{L_i}}{S}; \tau = \frac{2}{1+\sqrt{1+\frac{4 S^2}{\sigma}}}; \eta = \frac{1}{\tau S^2}&\\
& y^0=x^0,z^0=x^0&\\
& \text{for } k=0:T-1&\\
& \ \ x^{k+1}=\tau z^k+(1-\tau) y^k \quad \textbf{\quad linear coupling }& \\
& \ \ i \sim p_i\\
& \ \ y^{k+1}=x^{k+1}-\frac{1}{L_i}\nabla_i f(x^{k+1}) \quad \textbf{\quad gradient descent } &\\
& \ \ z^{k+1}=\frac{1}{1+\eta \sigma}(z^k+\eta \sigma x^{k+1}-\frac{\eta}{p_i \sqrt{L_i}}\nabla_i f(x^{k+1})) \quad \textbf{ mirror descent }&\\
&\text{return } y^T&
\end{flalign*}
\end{frame}

\begin{frame}{Idea of Algorithm 2}
\begin{itemize}
\item What's novel about this algorithm?
\begin{itemize}
\item Sample $i \sim \sqrt{L_i}$
\item Linear coupling of gradient descent (GD) and mirror descent (MD)
\end{itemize}
\item The z-update has the flavor of mirror descent, because 
\begin{align*}
z^{k+1}&=\frac{1}{1+\eta \sigma}(z^k+\eta \sigma x^{k+1}-\frac{\eta}{p_i}\nabla_i f(x^{k+1}))\\
&= \argmin_z \frac{\eta}{p_i}\langle \nabla_i f(x^{k+1}),z\rangle+\frac{1}{2} \Vert z-z^k \Vert_2^2+\eta \sigma \Vert z-x^{k+1} \Vert_2^2
\end{align*}
\item (Here we let $\Vert \cdot \Vert$ denote $\Vert \cdot \Vert_2$.)
\item Why do we call it mirror descent?
\end{itemize}
\end{frame}

\begin{frame}{Mirror Descent 1}
\begin{itemize}
	\item
The original version of mirror descent has the update
$x^{k+1}=\argmin_x f(x^k)+\langle \nabla f(x^k),x-x^k\rangle+\frac{1}{\alpha_k} \Delta_\psi (x,x^k) $\\
\begin{itemize}
	\item $\Delta_\psi (x,y) = \psi(x)-\psi(y)-\langle \nabla \psi(y),x-y \rangle$\\ is called "Bregman divergence". It's another "distance metric" between $x$ and $y$, generalized from $\frac{1}{2}\Vert x-y \Vert_2^2$.
	\item Note when $\psi(x)=\frac{1}{2}\Vert x \Vert_2^2,$ we have $\Delta_\psi (x,y)=\frac{1}{2}\Vert x-y \Vert_2^2$.\\
	In this case, 
	\begin{align*}
	x^{k+1}&=\argmin_x f(x^k)+\langle \nabla f(x^k),x-x^k\rangle+\frac{1}{2\alpha_k} \Vert x-x^k \Vert_2^2 \\
	&= x^k-\alpha_k \nabla f(x^k)
	\end{align*}
	i.e. we recover gradient descent.
\end{itemize}
\item So you can see why
$z^{k+1}= \argmin_z \frac{\eta}{p_i}\langle \nabla_i f(x^{k+1}),z\rangle+\frac{1}{2} \Vert z-z^k \Vert_2^2+\eta \sigma \Vert z-x^{k+1} \Vert_2^2$
has the flavor of mirror descent.
\end{itemize}
\end{frame}

\begin{frame}{Mirror Descent 2}
\begin{itemize}
	\item Now let's analyze the convergence of MD.
	\item
	Return to the MD update
	$x^{k+1}=\argmin_x f(x^k)+\langle \nabla f(x^k),x-x^k\rangle+\frac{1}{\alpha} \Delta_\psi (x,x^k) $\\
	\begin{itemize}
		\item
	  Here we choose $\psi$ to be 1-strongly convex. 
	\end{itemize}
	\item 
	We can easily prove the following "MD Lemma":
	\begin{flalign*}
 \forall u, \ \alpha(f(x^k)-f(u)) &\leq \alpha \langle \nabla f(x^k),x^k-u \rangle\\
&\leq \frac{\alpha^2}{2}\Vert \nabla f(x^k) \Vert^2+\Delta_\psi(u,x^k)-\Delta_\psi(u,x^{k+1})  
\end{flalign*}
\end{itemize}
\end{frame}

\begin{frame}{Mirror Descent 3}
\begin{proof}
\begin{flalign*}
&\alpha (f(x^k)-f(u))\\
&\leq \alpha \langle \nabla f(x^k),x^k-u \rangle\\
&=\langle \alpha \nabla f(x^k),x^k-x^{k+1} \rangle+\langle \alpha \nabla f(x^k),x^{k+1}-u \rangle\\
&=\langle \alpha \nabla f(x^k),x^k-x^{k+1} \rangle+\langle -\nabla_1 \Delta_\psi(x^{k+1},x^k),x^{k+1}-u  \rangle\\
&=\langle \alpha \nabla f(x^k),x^k-x^{k+1} \rangle+\Delta_\psi(u,x^k)-\Delta_\psi(u,x^{k+1})-\Delta_\psi(x^{k+1}-x^k)\\
&\leq \langle \alpha \nabla f(x^k),x^k-x^{k+1} \rangle-\frac{1}{2}\Vert x^k-x^{k+1} \Vert^2+\Delta_\psi(u,x^k)-\Delta_\psi(u,x^{k+1})\\
&\leq \frac{\alpha^2}{2} \Vert \nabla f(x^k)\Vert^2+\Delta(u,x^k)-\Delta(u,x^{k+1})
\end{flalign*}
Line 4 by MD update, Line 6 by $\psi$ 1-str, Line 7 by Young's ineq ($\langle a,b\rangle\leq \frac{\Vert a \Vert^2}{2}+\frac{\Vert b \Vert^2}{2}$)
\end{proof}
\end{frame}

\begin{frame}{Mirror Descent 4}
We've proven the following "MD Lemma":
\begin{flalign*}
\forall u, \ \alpha(f(x^k)-f(u)) &\leq \alpha \langle \nabla f(x^k),x^k-u \rangle\\
&\leq \frac{\alpha^2}{2}\Vert \nabla f(x^k) \Vert^2+\Delta_\psi(u,x^k)-\Delta_\psi(u,x^{k+1})  
\end{flalign*}
Now let $\bar{x}=\sum_{k=0}^{T-1}x^k$. Summing over k, we have\\
\begin{align*}
\alpha T (f(\bar{x})-f(x^*))&\leq \sum_{k=0}^{T-1} \alpha\langle \nabla f(x^k),x^k-x^* \rangle\\
&\leq \frac{\alpha^2}{2}\sum_{k=0}^{T-1} \Vert \nabla f(x^k) \Vert^2+\Delta_\psi(x^*,x^0)-\Delta_\psi(x^*,x^T)\\
&\leq \frac{\alpha^2}{2}\sum_{k=0}^{T-1} \Vert \nabla f(x^k) \Vert^2+\Delta_\psi(x^*,x^0)
\end{align*}
%Thus in MD we want to intelligently select $\psi, \alpha$ such that $\Vert \sum_{k=0}^{T-1} \nabla f(x^k) \Vert$ is small, since by above inequality, small gradient yields fast convergence.\\
\end{frame}

\begin{frame}{Mirror Descent 5}
We've proven
\begin{flalign*}
\alpha T (f(\bar{x})-f(x^*)) \leq \frac{\alpha^2}{2}\sum_{k=0}^{T-1} \Vert \nabla f(x^k) \Vert^2+\Delta_\psi(x^*,x^0) 
\end{flalign*}
For this part, assume $\Vert \nabla f(x) \Vert \leq \rho$, $\Delta_\psi(x^*,x^0) \leq \theta$.\\
So we get $f(\bar{x})-f(x^*) \leq \frac{\alpha \rho^2}{2}+\frac{\theta}{\alpha T}$.\\
RHS is minimized when $\alpha = \frac{\sqrt{2\theta}}{\rho \sqrt{T}}$.
In this case, $f(\bar{x})-f(x^*) \leq \frac{\rho \sqrt{2\theta}}{\sqrt{T}}$.\\
\begin{itemize}
	\item So $T \geq \frac{2\theta \rho^2}{\epsilon^2} $ implies $f(\bar{x})-f(x^*)\leq \epsilon $.
	\item Thus for MD, small gradient yields fast convergence
\end{itemize}
\end{frame}



\begin{frame}{GD Key Lemma}
Similarly, we also have a simple key lemma for gradient descent:\\
$x^{k+1}=x^k-\frac{1}{L}\nabla f(x^k)$, then $f(x^{k+1})\leq f(x^k)-\frac{1}{2L}\Vert \nabla f(x^k) \Vert^2$.\\
\begin{proof}
\begin{align*}
f(x^{k+1})&\leq f(x^k)+\langle \nabla f(x^k),x^{k+1}-x^k+\frac{L}{2}\Vert x^{k+1}-x^k\Vert^2 \rangle\\
&=f(x^k)+\langle \nabla f(x^k),-\frac{1}{L} \nabla f(x^k)\rangle+\frac{L}{2}\Vert -\frac{1}{L} \nabla f(x^k) \Vert^2\\
&=f(x^k)-\frac{1}{2L}\Vert\nabla f(x^k)\Vert^2
\end{align*}
\end{proof}
Thus for GD, large gradient yields fast convergence.
\end{frame}


\begin{frame}{Thought Experiment}
Assume $f(x^0)-f(x^*)<2\epsilon$; $\Vert \nabla f(x) \Vert$ either $\geq K$ or $\leq K, \ \forall x$.\\
\begin{itemize}
\item MD: $f(\bar{x})-f(x^*) \leq \frac{\rho \sqrt{2\theta}}{\sqrt{T}}$.
\item GD: $f(x^{k+1})\leq f(x^k)-\frac{1}{2L}\Vert \nabla f(x^k) \Vert^2$.
\item 
If $\Vert \nabla \Vert \geq K$: Apply $T_1$ steps of GD. Note by GD Lemma, f decrease by $O(\frac{K^2}{L})$ each step. So we need $T_1=O(\frac{L\epsilon}{K^2})$ iterations to reach $\epsilon$-optimality.
\item
If $\Vert \nabla \Vert \leq K$: Apply $T_2$ steps of MD. We've shown we need $T_2=O(\frac{K^2}{\epsilon^2})$ steps for $\epsilon$-optimality.
\end{itemize}
But we don't know which case holds. So we choose $K$ s.t. $\frac{L\epsilon}{K^2}=\frac{K^2}{\epsilon^2} \Rightarrow K=L^{1/4} \epsilon^{3/4} \Rightarrow T_1,T_2=O(\sqrt{\frac{L}{\epsilon}})$. Note this matches NAG's optimal rate.
\end{frame}

\begin{frame}{Linear Coupling 1}
In reality, we take a convex combination of GD and MD updates each step, and intelligently chose $\psi, \tau$ and step size to optimize the convergence analysis, as in Algorithm 1:
\begin{flalign*}
& x^{k+1}=(1-\tau) y^k+\tau z^k &\\
& y^{k+1}=x^{k+1}-\frac{1}{L_i}\nabla_i f(x^{k+1}) & \textbf{ GD }\\
& z^{k+1}=\frac{1}{1+\eta \sigma}(z^k+\eta \sigma x^{k+1}-\frac{\eta}{p_i \sqrt{L_i}}\nabla_i f(x^{k+1})) & \textbf{ MD }\\
&=\argmin_z \frac{1}{2}\Vert z-z^k \Vert^2+\frac{\eta}{p_i}\langle \nabla_i f(x^{k+1}),z \rangle+\frac{\eta\sigma}{2} \Vert z-x^{k+1} \Vert^2  &
\end{flalign*}
So how should we choose $p_i$ ? 
\end{frame}

\begin{frame}{Linear Coupling 2: Intuition of $p_i$}
GD and MD Lemma give (I simplified the constants):
\begin{align*}
&f(x^k)-f(y^k)\leq \frac{1}{2L_i}\nabla_if(x^k)^2\\
&\langle \nabla f(x^k),z^{k+1}-x^* \rangle \leq \frac{1}{2p_i^2} \nabla_i f(x^k)^2+\Vert z^{k-1}-x^* \Vert^2-\Vert z^k-x^* \Vert^2
\end{align*}
Thus $\langle \nabla f(x^k),z^{k+1}-x^* \rangle \leq \mathbf{\frac{L_i^2}{p_i}} (f(x^k)-f(y^k))+\Vert z^{k-1}-x^* \Vert^2-\Vert z^k-x^* \Vert^2$
Since we want to bound $\frac{L_i}{p_i^2}$ uniformly, we choose $p_i=\frac{\sqrt{L_i}}{\sum_{i=1}^d\sqrt{L_d}}$.\\
\end{frame}

\begin{frame}{Linear Coupling 3}
In this case, $\frac{L_i}{p_i^2}=(\sum_{i=1}^d\sqrt{L_i})^2$.\\
Choosing parameters to optimize the inequalities, the author is able to show (Lemma 5.6):\\
\begin{itemize}
	\item $E[f(y^T)]-f(x^*)\leq O(1) (1-\tau)^T(f(x^0)-f(x^*))$,
	\item where $\tau = O(\frac{\sqrt{\sigma}}{S}), S = \sum_{i=1}^{d}\sqrt{L_i}$
\end{itemize}
Thus we get our desired result
$$ T=O(\frac{\sum_{i=1}^{d}\sqrt{L_i}}{\sqrt{\sigma}}\log(\frac{1}{\epsilon})) \Rightarrow E[f(y^T)]-f(x^*) < \epsilon $$.
\end{frame}

\begin{frame}{Drawbacks of this Algorithm}
\begin{itemize}
	\item 
Need knowledge of $L_i$ (uniformly).
\item Problem needs to be coordinate friendly.
\begin{itemize}
	\item Need this assumption for all coordinate descent methods.
\end{itemize}
\item Problem needs to be unconstrained.
\begin{itemize}
	\item Not clear if projection works, no analysis available.
\end{itemize}
\item MD update (z) and extrapolation step $x^{k+1}=\tau z^k+(1-\tau) y^k$ are non-sparse, thus expensive.
\begin{itemize}
	\item For this exact reason, Nesterov (2012) called acceleration of CD "useless".
	\item Sparsification technique can be used to speed this up, however it's highly nontrivial to analyze.
\end{itemize}

\end{itemize}
\end{frame}

\begin{frame}{Experiment: ERM}
Empirical risk minimization has this form:
$\min_{w \in R^d} P(w) = \frac{1}{n}\sum_{i=1}^n \phi_i(\langle a_i,w \rangle)+r(w)$.\\
We can't compute $L_i$ independent of $w$.\\
But we can transform this into an equivalent dual problem\\
$$ \min_{y \in R^n} D(y)=\frac{1}{n}\sum_{i=1}^n \phi_i^*(y_i)+r^*(-\frac{1}{n}\sum_{i=1}^n y_i a_i)$$.\\
Here we choose loss function $\phi_i(t)=\frac{1}{2}(t-l_i)^2$, where $l_i$ is label for feature vector $a_i$.\\
Note $\phi_i^*(y_i)=\frac{1}{2}y_i^2+y_i l_i$, so\\
$D(y)=\frac{1}{n}\sum_{i=1}^n(\frac{1}{2}y_i^2+y_i l_i)+r^*(-\frac{1}{n}\sum_{i=1}^{n}y_i a_i)$.\\
Note $D(y)$ is $\frac{1}{n}$ strongly convex.
\end{frame}
\begin{frame}{Experiment: ERM: 1. Ridge}
For ridge regression, $r(w)=\frac{\lambda}{2}\Vert w\Vert_2^2$. In this case,\\
\begin{align*}
D(y)&=\frac{1}{n}\sum_{i=1}^{n}(\frac{1}{2}y_i^2+y_i l_i)+\frac{1}{2\lambda n^2}\Vert \sum_{i=1}^{n}y_i a_i \Vert^2\\
&= \frac{1}{n}\sum_{i=1}^{n}(\frac{1}{2}y_i^2+y_i l_i)+\frac{1}{2\lambda n^2} \sum_{j=1}^{d}(\sum_{i=1}^{n}y_i a_{ji})^2. 
\end{align*}
Observe that $L_i=\frac{1}{n}+\frac{1}{\lambda n^2}\Vert a_i \Vert^2$.
Author applied RCDM, ACDM, NUACDM across 3 data sets and 3 choices of $\lambda$.\\ See Figure 1: NUACDM is best in all 9 cases.\\ See table 2 for speed-up factors (1 to 1.56).
\end{frame}

\begin{frame}{Experiment: ERM: 1. Ridge}
For ridge regression, $r(w)=\frac{\lambda}{2}\Vert w\Vert_2^2$. In this case,\\
\begin{align*}
D(y)&=\frac{1}{n}\sum_{i=1}^{n}(\frac{1}{2}y_i^2+y_i l_i)+\frac{1}{2\lambda n^2}\Vert \sum_{i=1}^{n}y_i a_i \Vert^2\\
&= \frac{1}{n}\sum_{i=1}^{n}(\frac{1}{2}y_i^2+y_i l_i)+\frac{1}{2\lambda n^2} \sum_{j=1}^{d}(\sum_{i=1}^{n}y_i a_{ji})^2. 
\end{align*}
Observe that $L_i=\frac{1}{n}+\frac{1}{\lambda n^2}\Vert a_i \Vert^2$.
Author applied RCDM, ACDM, NUACDM across 3 data sets and 3 choices of $\lambda$.\\ See Figure 2: NUACDM is best in all 9 cases.\\ See table 2 for speed-up factors (1 to 1.56).
\end{frame}

\begin{frame}{Experiment: ERM: 1. Ridge}
\begin{figure}[hbt]
	\begin{center}
		\includegraphics[width=3.5in]{paperfig2.jpg}
		\caption{Ridge, Figure 2}
	\end{center}
\end{figure}
\end{frame}

\begin{frame}{Experiment: ERM: 1. Ridge}
Here news20 data set has the most nonuniform $L_i$, so we expect largest speedup (confirmed by Figure 1).
\begin{figure}[hbt]
	\begin{center}
		\includegraphics[width=4.5in]{papertable2.jpg}
		\caption{Ridge theoretical speedup, Table 2}
	\end{center}
\end{figure}
\end{frame}

\begin{frame}{Experiment: ERM: 2. Lasso}
For lasso regression, $r(w)=\lambda \Vert w \Vert_1+\frac{\lambda_2}{2}\Vert w \Vert_2^2$. See Figure 3.\\
\begin{figure}[hbt]
	\begin{center}
		\includegraphics[width=3.8in]{paperfig3.jpg}
		\caption{Lasso, Figure 3}
	\end{center}
\end{figure}
\end{frame}

\begin{frame}{Experiment 2: Linear System}
\begin{itemize}
	\item
For this example we want to solve $Ax=b$.
\begin{itemize}
	\item
where $A \in R^{m \times n}, m \geq n$.\\
\item
Denote $a_i$ as the i-th row, and $A^{-1}$ as left inverse.\\
\end{itemize}
\item
We use the Kaczmarz Method: $x^{k+1}=x^k+\frac{b_i-\langle a_i,x^k\rangle}{\Vert a_i \Vert^2}a_i$.\\
\item
We want the best choice of i's distribution,\\ for an $\epsilon$-optimal solution: $E[\Vert x^k-x^* \Vert^2]\leq \epsilon \Vert x^0-x^* \Vert^2$.\\
\item Note this problem is equivalent to
$min_{y\in R^m} f(y)=\frac{1}{2}\Vert A^T y \Vert^2-\langle b,y \rangle$.
\item Thus $L_i=\Vert a_i \Vert^2, \sigma = \Vert A^{-1}\Vert^{-2}$
\end{itemize}
\end{frame}

\begin{frame}{Previous Results of Kaczmarz}
\begin{itemize}
	\item Random Kaczmarz (2009):
	\begin{itemize}
		\item
Sample $i \sim \Vert a_i \Vert_2^2$, Then $T=O(\Vert A^{-1} \Vert_2^2 \Vert A \Vert_F^2 \log(\frac{1}{\epsilon}))$.
	\end{itemize}
\item ACDM on Kaczmarz (faster) (2013):
\begin{itemize}
	\item Sample $i \sim \max{\Vert a_i \Vert_2^2,\frac{\Vert A \Vert_F^2}{m}}$, Then $T=O(\Vert A^{-1} \Vert_2^2 \Vert A \Vert_F^2 \log(\frac{1}{\epsilon}))$.
\end{itemize}
\item NUACDM on Kaczmarz ($[1,\sqrt{m}]$ times faster):
\begin{itemize}
	\item Sample $i \sim \Vert a_i \Vert_2$, Then $T=O(\Vert A^{-1} \Vert_2^2 \Vert A \Vert_{2,1}^2 \log(\frac{1}{\epsilon}))$.\\
	Here, $\Vert A \Vert_{2,1}=\sum{j=1}{m}(\sum_{i=1}^n a_{ij}^2)^{1/2}$ is the sum of 2-norm of each column.\\
	Note $\Vert A \Vert_F \leq \Vert A \Vert_{2,1} \leq \sqrt{m} \Vert A \Vert_F$ (first by $\Vert x \Vert_2 \leq \Vert x \Vert_2 $, second by Cauchy Schwarz). Thus NUACDM is faster than ACDM by $[1,\sqrt{m}]$ times. 
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Experiment 2: Linear System}
\begin{itemize}
	\item
In our experiment, we choose $m=300, n=100$.\\
\item
 First we sample $A_{ij} \sim U(0,1)$, then we scale a fraction $r$ of A's rows to have norm 10, and other rows have norm 1.\\
 \item We compare RandKacz, ACDM, NUACDM over different choices of $r$.
 \item Table 3 summarized theoretical speedup of NUACDM vs ACDM.
 \item Figure 6 plotted objective error for all 3 algorithms across different $r$.
\end{itemize}
\end{frame}

\begin{frame}{Linear System Theoretical Speedup Table}
\begin{figure}[hbt]
	\begin{center}
		\includegraphics[width=4.5in]{papertable3.jpg}
		\caption{Linear System theoretical speedup, Table 3}
	\end{center}
\end{figure}
\end{frame}

\begin{frame}{Linear System Error Figure}
\begin{figure}[hbt]
	\begin{center}
		\includegraphics[width=4.5in]{paperfig6.jpg}
		\caption{Linear System Error, Figure 6}
	\end{center}
\end{figure}
\end{frame}

\begin{frame}{My Experiment 1. Logistic Regression}
The problem is
$$ \min_{w,b} f(w,b)=\frac{1}{N}\sum_{i=1}^{N}\log(1+\exp(-y_i(w^Tx_i+b)))+\frac{\lambda_1}{2} \Vert w\Vert_2^2+\frac{\lambda}{2}b^2. $$\\
Let $g^i(w,b)=\log(1+\exp(-y_i(w^Tx_i+b)))$. Note $g^i_{w_j}=\frac{-y_ix_{ij}}{1+\exp(y_i(w^Tx_i+b))}$, $g^i_b=\frac{-y_i}{1+\exp(y_i(w^Tx_i+b))}$.\\
So $g^i_{w_j,w_k}=\frac{y_i^2x_{ij}x_{ik}\exp(y_i(w^Tx_i+b))}{(1+\exp(y_i(w^Tx_i+b)))^2}$,
$g^i_{bb}=\frac{y_i^2 \exp(y_i(w^Tx_i+b))}{(1+\exp(y_i(w^Tx_i+b)))^2}$\\
which depend on $w,b$, but in the same way across all $j$. So to approximate $L_j$ we ignore the parts dependent on $w,b$ and reasonably assume it doesn't change the relative size of $L_j$ a lot.
\end{frame}

\begin{frame}
Thus 
\begin{align*}
f_{w_j,w_j}&=\lambda_1+\frac{1}{N}\sum_{i=1}^{N}g^i_{w_j,w_j}\\ &\sim \lambda_1+\frac{1}{N}\sum_{i=1}^{N}y_i^2x_{ij}^2=\lambda_1+\frac{1}{N}\sum_{i=1}^{N}\Vert x(:,j)\Vert_2^2\\
f_{bb}&= \lambda_2+\frac{1}{N}\sum_{i=1}^{N}g^i_{bb} \sim \lambda_2+\frac{1}{N}\sum_{i=1}^{N}y_i^2=\lambda_2+1
\end{align*}
\begin{itemize}
	\item
We implement NUACDM and compare it across 2 data sets, vs GD, SGD, Newton, cyclic CD.\\
\item
We find that NUACDM sound good on paper but in practice doesn't even beat most traditional algorithms.\\
\item
One important reason of failure is this problem is not coordinate friendly: computing $\nabla_j f(x)$ is not $d$ times cheaper than $\nabla f(x)$, so all coordinate descent methods have to fail.\\
\end{itemize}
\end{frame}

\begin{frame}{My Experiment 1. Logistic Regression}
\begin{itemize}
\item
The dataset "spamdata" has $n=4000, d=57$, where the features are highly non-uniform: $X(:,d)$ has much larger norm than all other columns, thus when we sample $j\sim \sqrt{L_j}$, we get $j=d$ about $96\%$ of the times. We find NUACDM perform much worse than cyclic CD, perhaps due to high variance of nonuniform sampling, perhaps due to something our analysis didn't capture about extreme data sets.
\item
The dataset "gisette" has $n=500, d=5000$. In this case, since problem is not coordinate friendly, one iteration of updating one of 5000 coordinates turns out to be too expensive for all CD methods, which got beaten by all other methods.
\item Note in the tables below, iter(NUACDM) counts number of inner iter, while iter(BCCD) counts number of outer iter. 
\end{itemize}
\end{frame}

\begin{frame}{Logistic Regression NUACDM Figure}
\begin{figure}[hbt]
	\begin{center}
		\includegraphics[width=5in]{nuacdm_lr_spam.jpg}
		\caption{spam nuacdm log objective plot}
	\end{center}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[hbt]
	\begin{center}
		\includegraphics[width=5in]{nuacdm_lr_gis.jpg}
		\caption{gisette nuacdm log objective plot}
	\end{center}
\end{figure}
\end{frame}

\begin{frame}{Logistic Regression Table}
\begin{table}[h]
	\centering
	\caption {the result of the problem for spamdata}
	\begin{tabular}{|c|c|c|c|c|c|c|}
		
		Method &tol   &maxit    &ite   &time & train ac & test ac  \\
		GD  &10e-2   &50000    &50000    &265 &0.9 &0.87\\
		GD  &10e-4    &50000    &50000    &265 &0.9 &0.87\\
		GD  &10e-6    &50000    &50000    &265  &0.9 &0.87\\
		Newton  &10e-2    &1000    &37    &3.2  &0.93 &0.94 \\
		Newton  &10e-4    &1000    &91    &7.3  &0.93 &0.94 \\
		Newton  &10e-6    &1000    &145    &11.6  &0.93 &0.94 \\
		BCCD  &10e-2   &50000    &475    &7 &0.91&0.93\\
		BCCD  &10e-4   &50000    &9804    &145 &0.93&0.94\\
		BCCD  &10e-6   &50000    &34875    &564 &0.93&0.94\\
		NUACDM & 10e-2 &1000000 &645980 &57 &0.91 &0.93\\
	\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Logistic Regression Table}
\begin{table}[h]
	\centering
	\caption {the result of the problem for gisette}
	\begin{tabular}{|c|c|c|c|c|c|c|}
		
		Method  &tol   &maxit    &ite   &time & train ac & test ac  \\
		GD  &10e-2   &50000    &555   &7 &1 &0.93\\
		GD  &10e-4    &50000    &4408    &33.3 &1 &0.93\\
		GD  &10e-6    &50000    &35619    &256  &1 &0.93\\
		Newton  &10e-2    &1000    &6   &12  &1 &0.93 \\
		Newton  &10e-4    &1000    &10   &21  &1 &0.93 \\
		Newton  &10e-6    &1000    &24    &54  &1 &0.93 \\
		BCCD  &10e-2   &10000    &235    &16 &1&0.93\\
		BCCD  &10e-4   &10000    &4740   &349 &1&0.93\\
		BCCD  &10e-6   &50000    &10000    &682 &1&0.93\\
		NUACDM & 10e-2 &1000000 &645980 &451 &1 &0.93\\
	\end{tabular}
\end{table}
\end{frame}

\begin{frame}{My Experiment 2. Quadratic Programming (QP)}
\begin{itemize}
	\item
Consider
$\min_x \frac{1}{2}x^T Qx+c^Tx$ s.t. $Ax=b$. Assume $Q \succ 0$.\\
\item We solve by Augmented Lagrangian Method (iALM):
\item Let $L_\beta(x,y)=\frac{1}{2}x^TQx+c^Tx+\langle y,Ax-b \rangle+\frac{\beta}{2}\Vert Ax-b \Vert_2^2$.
\item Let $d_\beta(y)=\min_x L_\beta(x,y)$.
\item We iteratively perform the update\\
\begin{equation*}
\begin{cases}
&L_\beta(x^{k+1},y^k) \leq d_\beta(y^k)+\epsilon_k\\
&y^{k+1}=y^k+\beta(Ax^{k+1}-b)
\end{cases}
\end{equation*}
\end{itemize}
\end{frame}

\begin{frame}{My Experiment 2. Quadratic Programming (QP)}
\begin{itemize}
	\item
We experiment on different methods to solve the x-subproblem.
\item
 We compare NUACDM to the existing optimal methods: FISTA; CVX (a package in matlab).
\item We randomly generate $Q \succ 0, c, A, b$, where $A\in R^{100 \times 500}$. 
\item Note $L_j=Q_{jj}+\beta \Vert A_j \Vert_2^2$; $L_{x_j}(x,y)=Q^jx+c_j+(A^T)^j y+\beta (A^T)^j (Ax-b)$.
\item Conclusion: NUACDM has almost the same performance as the optimal methods (FISTA,CVX). In the future, we might even improve it furthur if we add block structure. 
\end{itemize}
\end{frame}

\begin{frame}{QP Obj (every outer iter):}
\begin{figure}[hbt]
	\begin{center}
		\includegraphics[width=5in]{qp.jpg}
		\caption{QP obj(no constr), NUACDM vs FISTA}
	\end{center}
\end{figure}
\end{frame}

\begin{frame}{QP Table}
\begin{table}[h]
	\centering
	\caption {QP, NUACDM vs FISTA vs CVX}
	\begin{tabular}{|c|c|c|c|c|c|c|}
		
		Method   &ite     &time & obj & constraint  \\
		NUACDM   &50*5000    &4.2 &-140.6611 &5.2484e-05\\
		FISTA    &50*5000      &2.9 &-140.6611 &2.1934e-06\\
		CVX   &N/A       &2.3  &-140.6611 &N/A\\

	\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Conclusion of my experiments}
\begin{itemize}
	\item CD is only better than others (like GD) when the problem is coordinate friendly (which is not true in my first experiment).
	\item NUACDM furthur requires problem to be unconstrained and $L_i$ can be computed independent of input parameter.
	\item For this restricted class of problems, NUACDM is certainly the best among all coordinate descent type methods, and is even theoretically optimal among all algorithms. 
	\begin{itemize}
		\item
	it has optimal dependence in not only $\epsilon$ but also $d$ and condition number.
	\end{itemize}
\end{itemize}
\end{frame}

\end{document}