@article{GXZ-RPDCU2016,
  title={Randomized Primal-Dual Proximal Block Coordinate Updates},
  author={Gao, Xiang and Xu, Yangyang and Zhang, Shuzhong},
  journal={arXiv preprint arXiv:1605.05969},
  year={2016}
}

@article{xu2017accelerated-pdc,
  title={Accelerated primal--dual proximal block coordinate updating methods for constrained convex optimization},
  author={Xu, Yangyang and Zhang, Shuzhong},
  journal={Computational Optimization and Applications},
  volume={70},
  number={1},
  pages={91--128},
  year={2018},
  publisher={Springer}
}

@article{nesterov1983method,
  title={A method of solving a convex programming problem with convergence rate ${O}(1/k^2)$},
  author={Nesterov, Yurii},
  journal={Soviet Mathematics Doklady},
  volume={27},
  number={2},
  year={1983},
  pages={372--376}
}

@book{boyd2004convex,
  title={Convex optimization},
  author={Boyd, Stephen and Vandenberghe, Lieven},
  year={2004},
  publisher={Cambridge university press}
}

@article{guler1992new,
  title={New proximal point algorithms for convex minimization},
  author={G{\"u}ler, Osman},
  journal={SIAM Journal on Optimization},
  volume={2},
  number={4},
  pages={649--664},
  year={1992},
  publisher={SIAM}
}

@article{ouyang2018lower,
  title={Lower complexity bounds of first-order methods for convex-concave bilinear saddle-point problems},
  author={Ouyang, Yuyuan and Xu, Yangyang},
  journal={arXiv preprint arXiv:1808.02901},
  year={2018}
}

@article{guler1991convergence,
  title={On the convergence of the proximal point algorithm for convex minimization},
  author={G{\"u}ler, Osman},
  journal={SIAM Journal on Control and Optimization},
  volume={29},
  number={2},
  pages={403--419},
  year={1991},
  publisher={SIAM}
}

@article{nesterov2013gradient,
  title={Gradient methods for minimizing composite functions},
  author={Nesterov, Yu},
  journal={Mathematical Programming},
  volume={140},
  number={1},
  pages={125--161},
  year={2013},
  publisher={Springer}
}

@article{FISTA2009,
  title={A fast iterative shrinkage-thresholding algorithm for linear inverse problems},
  author={Beck, Amir and Teboulle, Marc},
  journal={SIAM journal on imaging sciences},
  volume={2},
  number={1},
  pages={183--202},
  year={2009},
  publisher={SIAM}
}

@article{he2010aalm,
  title={On the acceleration of augmented Lagrangian method for linearly constrained optimization},
  author={He, Bingsheng and Yuan, Xiaoming},
  journal={Optimization online},
  year={2010}
}

@article{he2012-rate-drs,
  title={On the ${O}(1/n)$ Convergence Rate of the Douglas--Rachford Alternating Direction Method},
  author={He, Bingsheng and Yuan, Xiaoming},
  journal={SIAM Journal on Numerical Analysis},
  volume={50},
  number={2},
  pages={700--709},
  year={2012},
  publisher={SIAM}
}

@article{kang2013accelerated,
  title={Accelerated Bregman Method for Linearly Constrained $\ell_1$--$\ell_2$ Minimization},
  author={Kang, Myeongmin and Yun, Sangwoon and Woo, Hyenkyun and Kang, Myungjoo},
  journal={Journal of Scientific Computing},
  volume={56},
  number={3},
  pages={515--534},
  year={2013},
  publisher={Springer}
}

@article{kang2015inexact,
  title={Inexact accelerated augmented Lagrangian methods},
  author={Kang, Myeongmin and Kang, Myungjoo and Jung, Miyoun},
  journal={Computational Optimization and Applications},
  volume={62},
  number={2},
  pages={373--404},
  year={2015},
  publisher={Springer}
}

@article{huang2013acLBM,
  title={Accelerated linearized Bregman method},
  author={Huang, Bo and Ma, Shiqian and Goldfarb, Donald},
  journal={Journal of Scientific Computing},
  volume={54},
  number={2-3},
  pages={428--453},
  year={2013},
  publisher={Springer}
}

@article{goldstein2014fast,
  title={Fast alternating direction optimization methods},
  author={Goldstein, Tom and O'Donoghue, Brendan and Setzer, Simon and Baraniuk, Richard},
  journal={SIAM Journal on Imaging Sciences},
  volume={7},
  number={3},
  pages={1588--1623},
  year={2014},
  publisher={SIAM}
}

@article{ouyang2015accelerated,
  title={An accelerated linearized alternating direction method of multipliers},
  author={Ouyang, Yuyuan and Chen, Yunmei and Lan, Guanghui and Pasiliao Jr, Eduardo},
  journal={SIAM Journal on Imaging Sciences},
  volume={8},
  number={1},
  pages={644--681},
  year={2015},
  publisher={SIAM}
}

@article{lan2012optimal,
  title={An optimal method for stochastic composite optimization},
  author={Lan, Guanghui},
  journal={Mathematical Programming},
  volume={133},
  number={1-2},
  pages={365--397},
  year={2012},
  publisher={Springer}
}

@article{chambolle2011first,
  title={A first-order primal-dual algorithm for convex problems with applications to imaging},
  author={Chambolle, Antonin and Pock, Thomas},
  journal={Journal of Mathematical Imaging and Vision},
  volume={40},
  number={1},
  pages={120--145},
  year={2011},
  publisher={Springer}
}

@article{bredies2016accelerated,
  title={Accelerated Douglas-Rachford methods for the solution of convex-concave saddle-point problems},
  author={Bredies, Kristian and Sun, Hongpeng},
  journal={arXiv preprint arXiv:1604.06282},
  year={2016}
}

@article{dang2014randomized,
  title={Randomized Methods for Saddle Point Computation},
  author={Dang, Cong and Lan, Guanghui},
  journal={arXiv preprint arXiv:1409.8625},
  year={2014}
}

@article{fercoq2015accelerated,
  title={Accelerated, parallel, and proximal coordinate descent},
  author={Fercoq, Olivier and Richt{\'a}rik, Peter},
  journal={SIAM Journal on Optimization},
  volume={25},
  number={4},
  pages={1997--2023},
  year={2015},
  publisher={SIAM}
}

@inproceedings{lin2014accelerated,
  title={An accelerated proximal coordinate gradient method},
  author={Lin, Qihang and Lu, Zhaosong and Xiao, Lin},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3059--3067},
  year={2014}
}

@article{xu2013block,
  title={A block coordinate descent method for regularized multiconvex optimization with applications to nonnegative tensor factorization and completion},
  author={Xu, Yangyang and Yin, Wotao},
  journal={SIAM Journal on Imaging Sciences},
  volume={6},
  number={3},
  pages={1758--1789},
  year={2013},
  publisher={SIAM}
}

@article{ghadimi2016accelerated,
  title={Accelerated gradient methods for nonconvex nonlinear and stochastic programming},
  author={Ghadimi, Saeed and Lan, Guanghui},
  journal={Mathematical Programming},
  volume={156},
  number={1-2},
  pages={59--99},
  year={2016},
  publisher={Springer}
}

@article{chen2014optimal,
  title={Optimal primal-dual methods for a class of saddle point problems},
  author={Chen, Yunmei and Lan, Guanghui and Ouyang, Yuyuan},
  journal={SIAM Journal on Optimization},
  volume={24},
  number={4},
  pages={1779--1814},
  year={2014},
  publisher={SIAM}
}

@article{he2016accelerated,
  title={An accelerated hpe-type algorithm for a class of composite convex-concave saddle-point problems},
  author={He, Yunlong and Monteiro, Renato DC},
  journal={SIAM Journal on Optimization},
  volume={26},
  number={1},
  pages={29--56},
  year={2016},
  publisher={SIAM}
}

@article{gao2015first,
  title={First-order algorithms for convex optimization with nonseparate objective and coupled constraints},
  author={Gao, Xiang and Zhang, Shuzhong},
  journal={Optimization online},
  volume={3},
  pages={5},
  year={2015}
}

@article{condat2013primal,
  title={A primal--dual splitting method for convex optimization involving Lipschitzian, proximable and linear composite terms},
  author={Condat, Laurent},
  journal={Journal of Optimization Theory and Applications},
  volume={158},
  number={2},
  pages={460--479},
  year={2013},
  publisher={Springer}
}

@article{o2015adaptive,
  title={Adaptive restart for accelerated gradient schemes},
  author={O’Donoghue, Brendan and Candes, Emmanuel},
  journal={Foundations of computational mathematics},
  volume={15},
  number={3},
  pages={715--732},
  year={2015},
  publisher={Springer}
}

@article{xu2015HHSVM,
  title={Proximal gradient method for huberized support vector machine},
  author={Xu, Yangyang and Akrotirianakis, Ioannis and Chakraborty, Amit},
  journal={Pattern Analysis and Applications},
  pages={1--17},
  year={2015},
  publisher={Springer}
}

@inproceedings{ye2011efficient,
  title={Efficient variable selection in support vector machines via the alternating direction method of multipliers.},
  author={Ye, Gui-Bo and Chen, Yifei and Xie, Xiaohui},
  booktitle={AISTATS},
  pages={832--840},
  year={2011}
}

@article{nedelcu2014computational,
  title={Computational complexity of inexact gradient augmented Lagrangian methods: application to constrained MPC},
  author={Nedelcu, Valentin and Necoara, Ion and Tran-Dinh, Quoc},
  journal={SIAM Journal on Control and Optimization},
  volume={52},
  number={5},
  pages={3109--3134},
  year={2014},
  publisher={SIAM}
}

@article{lin2016iteration-madmm,
  title={Iteration complexity analysis of multi-block ADMM for a family of convex minimization without strong convexity},
  author={Lin, Tianyi and Ma, Shiqian and Zhang, Shuzhong},
  journal={Journal of Scientific Computing},
  volume={69},
  number={1},
  pages={52--81},
  year={2016},
  publisher={Springer}
}

@article{liu2016iALM,
  title={On the non-ergodic convergence rate of an inexact augmented Lagrangian framework for composite convex programming},
  author={Liu, Ya-Feng and Liu, Xin and Ma, Shiqian},
  journal={arXiv preprint arXiv:1603.05738},
  year={2016}
}

@inproceedings{kadkhodaie2015accelerated,
  title={Accelerated alternating direction method of multipliers},
  author={Kadkhodaie, Mojtaba and Christakopoulou, Konstantina and Sanjabi, Maziar and Banerjee, Arindam},
  booktitle={Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={497--506},
  year={2015},
  organization={ACM}
}

@article{wang2008new,
  title={A new alternating minimization algorithm for total variation image reconstruction},
  author={Wang, Yilun and Yang, Junfeng and Yin, Wotao and Zhang, Yin},
  journal={SIAM Journal on Imaging Sciences},
  volume={1},
  number={3},
  pages={248--272},
  year={2008},
  publisher={SIAM}
}

@book{bertsekas2014constrained,
  title={Constrained optimization and Lagrange multiplier methods},
  author={Bertsekas, Dimitri P},
  year={2014},
  publisher={Academic press}
}

@article{Glowinski1975,
author = { Glowinski, R. and Marrocco, A. },
journal = {ESAIM: Mathematical Modelling and Numerical Analysis},
language = {fre},
number = {R2},
pages = {41-76},
publisher = {Dunod},
title = { Sur l'approximation, par \/{e}l\'{e}ments finis d'ordre un, et la r\'{e}solution, par p\'{e}nalisation-dualit\'{e} d'une classe
de probl\`{e}mes de Dirichlet non lin\'{e}aires },
url = {http://eudml.org/doc/193269},
volume = {9},
year = {1975},
}

@incollection{glowinski2014alternating,
  title={On alternating direction methods of multipliers: a historical perspective},
  author={Glowinski, Roland},
  booktitle={Modeling, simulation and optimization for science and technology},
  pages={59--82},
  year={2014},
  publisher={Springer}
}

@article{gabay1976dual,
  title={A dual algorithm for the solution of nonlinear variational problems via finite element approximation},
  author={Gabay, Daniel and Mercier, Bertrand},
  journal={Computers $\&$ Mathematics with Applications},
  volume={2},
  number={1},
  pages={17--40},
  year={1976},
  publisher={Elsevier}
}

@article{wibisono2016variational,
  title={A Variational Perspective on Accelerated Methods in Optimization},
  author={Wibisono, Andre and Wilson, Ashia C and Jordan, Michael I},
  journal={arXiv preprint arXiv:1603.04245},
  year={2016}
}

@book{nocedal2006numerical,
  title={Numerical optimization},
  author={Nocedal, Jorge and Wright, Stephen},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@article{deng2016global,
  title={On the global and linear convergence of the generalized alternating direction method of multipliers},
  author={Deng, Wei and Yin, Wotao},
  journal={Journal of Scientific Computing},
  volume={66},
  number={3},
  pages={889--916},
  year={2016},
  publisher={Springer}
}

@article{deng2017parallel,
  title={Parallel multi-block ADMM with $O(1/k)$ convergence},
  author={Deng, Wei and Lai, Ming-Jun and Peng, Zhimin and Yin, Wotao},
  journal={Journal of Scientific Computing},
  volume={71},
  number={2},
  pages={712--736},
  year={2017},
  publisher={Springer}
}

@inproceedings{nishihara2015general,
  title={A General Analysis of the Convergence of ADMM},
  author={Nishihara, Robert and Lessard, Laurent and Recht, Ben and Packard, Andrew and Jordan, Michael},
  booktitle={Proceedings of The 32nd International Conference on Machine Learning},
  pages={343--352},
  year={2015}
}

@inproceedings{kadkhodaie2015accelerated,
  title={Accelerated alternating direction method of multipliers},
  author={Kadkhodaie, Mojtaba and Christakopoulou, Konstantina and Sanjabi, Maziar and Banerjee, Arindam},
  booktitle={Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={497--506},
  year={2015},
  organization={ACM}
}

@article{hong2016linear-admm,
  title={On the linear convergence of the alternating direction method of multipliers},
  author={Hong, Mingyi and Luo, Zhi-Quan},
  journal={Mathematical Programming, Series A},
  pages={1--35},
  year={2016}
}

@inproceedings{su2014differential,
  title={A differential equation for modeling Nesterov's accelerated gradient method: theory and insights},
  author={Su, Weijie and Boyd, Stephen and Candes, Emmanuel},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2510--2518},
  year={2014}
}

@article{goldfarb2013fast,
  title={Fast alternating linearization methods for minimizing the sum of two convex functions},
  author={Goldfarb, Donald and Ma, Shiqian and Scheinberg, Katya},
  journal={Mathematical Programming},
  volume={141},
  number={1-2},
  pages={349--382},
  year={2013},
  publisher={Springer}
}

@article{nesterov2005smooth,
  title={Smooth minimization of non-smooth functions},
  author={Nesterov, Yu},
  journal={Mathematical programming},
  volume={103},
  number={1},
  pages={127--152},
  year={2005},
  publisher={Springer}
}

@article{nesterov2005excessive,
  title={Excessive gap technique in nonsmooth convex minimization},
  author={Nesterov, Yurii},
  journal={SIAM Journal on Optimization},
  volume={16},
  number={1},
  pages={235--249},
  year={2005},
  publisher={SIAM}
}

@book{nesterov2004introductory,
  title={Introductory lectures on convex optimization: A basic course},
  author={Nesterov, Yurii},
  year={2004},
  publisher={Kluwer Academic Publisher}
}

@article{hong2014block,
  title={A block successive upper bound minimization method of multipliers for linearly constrained convex optimization},
  author={Hong, Mingyi and Chang, Tsung-Hui and Wang, Xiangfeng and Razaviyayn, Meisam and Ma, Shiqian and Luo, Zhi-Quan},
  journal={arXiv preprint arXiv:1401.7079},
  year={2014}
}

@article{tseng2008acc-pg,
title={On accelerated proximal gradient methods for convex-concave optimization},
author={Tseng, Paul},
journal={preprint},
year={2008}
}

@misc{grant2008cvx,
  title={{CVX}: Matlab software for disciplined convex programming},
  author={Grant, Michael and Boyd, Stephen and Ye, Yinyu},
  year={2008}
}

@article{YALL12011,
  title={User's Guide for YALL1: Your ALgorithms for $L_1$ Optimization},
  author={Zhang, Yin and Yang, Junfeng and Yin, Wotao},
  year={2011}
}

@article{chen2001atomic,
  title={Atomic decomposition by basis pursuit},
  author={Chen, Scott Shaobing and Donoho, David L and Saunders, Michael A},
  journal={SIAM review},
  volume={43},
  number={1},
  pages={129--159},
  year={2001},
  publisher={SIAM}
}

@article{cortes1995support,
  title={Support-vector networks},
  author={Cortes, Corinna and Vapnik, Vladimir},
  journal={Machine learning},
  volume={20},
  number={3},
  pages={273--297},
  year={1995},
  publisher={Springer}
}

@article{lan2013iteration-penalty,
  title={Iteration-complexity of first-order penalty methods for convex programming},
  author={Lan, Guanghui and Monteiro, Renato DC},
  journal={Mathematical Programming},
  volume={138},
  number={1-2},
  pages={115--139},
  year={2013},
  publisher={Springer}
}

@article{lan2016iteration-alm,
  title={Iteration-complexity of first-order augmented Lagrangian methods for convex programming},
  author={Lan, Guanghui and Monteiro, Renato D.C.},
  journal={Mathematical Programming},
  volume={155},
  number={1-2},
  pages={511--547},
  year={2016},
  publisher={Springer Science \& Business Media}
}

@article{monteiro2013-iter-comp-admm,
  title={Iteration-complexity of block-decomposition algorithms and the alternating direction method of multipliers},
  author={Monteiro, Renato D.C. and Svaiter, Benar F.},
  journal={SIAM Journal on Optimization},
  volume={23},
  number={2},
  pages={475--507},
  year={2013},
  publisher={SIAM}
}

@article{combettes2015stochastic,
  title={Stochastic quasi-Fej{\'e}r block-coordinate fixed point iterations with random sweeping},
  author={Combettes, Patrick L and Pesquet, Jean-Christophe},
  journal={SIAM Journal on Optimization},
  volume={25},
  number={2},
  pages={1221--1248},
  year={2015},
  publisher={SIAM}
}

@article{xu2018pd-sgd-functional,
  title={Primal-dual stochastic gradient method for convex programs with many functional constraints},
  author={Xu, Yangyang},
  journal={arXiv preprint arXiv:1802.02724},
  year={2018}
}

@book{bazaraa2006nonlinear,
  title={Nonlinear programming: theory and algorithms},
  author={Bazaraa, Mokhtar S and Sherali, Hanif D and Shetty, Chitharanjan M},
  year={2006},
  publisher={John Wiley \& Sons}
}

@article{rockafellar1973dual,
  title={A dual approach to solving nonlinear programming problems by unconstrained optimization},
  author={Rockafellar, R Tyrrell},
  journal={Mathematical programming},
  volume={5},
  number={1},
  pages={354--373},
  year={1973},
  publisher={Springer}
}

@article{rockafellar1976augmented,
  title={Augmented Lagrangians and applications of the proximal point algorithm in convex programming},
  author={Rockafellar, R Tyrrell},
  journal={Mathematics of operations research},
  volume={1},
  number={2},
  pages={97--116},
  year={1976},
  publisher={INFORMS}
}

@article{rockafellar1973multiplier,
  title={The multiplier method of Hestenes and Powell applied to convex programming},
  author={Rockafellar, R Tyrell},
  journal={Journal of Optimization Theory and applications},
  volume={12},
  number={6},
  pages={555--562},
  year={1973},
  publisher={Springer}
}

@article{xu2017accelerated,
  title={Accelerated first-order primal-dual proximal methods for linearly constrained composite convex programming},
  author={Xu, Yangyang},
  journal={SIAM Journal on Optimization},
  volume={27},
  number={3},
  pages={1459--1484},
  year={2017},
  publisher={SIAM}
}

@book{bertsekas1999nonlinear,
  title={Nonlinear programming},
  author={Bertsekas, Dimitri P},
  year={1999},
  publisher={Athena scientific Belmont}
}

@article{boyd2011distributed,
  title={Distributed optimization and statistical learning via the alternating direction method of multipliers},
  author={Boyd, Stephen and Parikh, Neal and Chu, Eric and Peleato, Borja and Eckstein, Jonathan},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={3},
  number={1},
  pages={1--122},
  year={2011},
  publisher={Now Publishers Inc.}
}

@article{xu2017async-pd,
  title={Asynchronous parallel primal-dual block update methods},
  author={Xu, Yangyang},
  journal={arXiv preprint arXiv:1705.06391},
  year={2017}
}

@article{nedic2009approximate,
  title={Approximate primal solutions and rate analysis for dual subgradient methods},
  author={Nedi{\'c}, Angelia and Ozdaglar, Asuman},
  journal={SIAM Journal on Optimization},
  volume={19},
  number={4},
  pages={1757--1780},
  year={2009},
  publisher={SIAM}
}

@article{necoara2014rate,
  title={Rate analysis of inexact dual first-order methods application to dual decomposition},
  author={Necoara, Ion and Nedelcu, Valentin},
  journal={IEEE Transactions on Automatic Control},
  volume={59},
  number={5},
  pages={1232--1243},
  year={2014},
  publisher={IEEE}
}

@article{nedic2009subgradient,
  title={Subgradient methods for saddle-point problems},
  author={Nedi{\'c}, Angelia and Ozdaglar, Asuman},
  journal={Journal of optimization theory and applications},
  volume={142},
  number={1},
  pages={205--228},
  year={2009},
  publisher={Springer}
}

@article{yu2017simple,
  title={A Simple Parallel Algorithm with an ${O}(1/t)$ Convergence Rate for General Convex Programs},
  author={Yu, Hao and Neely, Michael J},
  journal={SIAM Journal on Optimization},
  volume={27},
  number={2},
  pages={759--783},
  year={2017},
  publisher={SIAM}
}

@inproceedings{yu2016primal,
  title={A primal-dual type algorithm with the ${O} (1/t)$ convergence rate for large scale constrained convex programs},
  author={Yu, Hao and Neely, Michael J},
  booktitle={Decision and Control (CDC), 2016 IEEE 55th Conference on},
  pages={1900--1905},
  year={2016},
  organization={IEEE}
}

@article{hestenes1969multiplier,
  title={Multiplier and gradient methods},
  author={Hestenes, Magnus R},
  journal={Journal of optimization theory and applications},
  volume={4},
  number={5},
  pages={303--320},
  year={1969},
  publisher={Springer}
}

@book{powell1969method,
  title={A method for non-linear constraints in minimization problems},
  author={Powell, Michael JD},
  journal={},
  year={1969},
  pages={283--298},
  publisher={in Optimization, R. Fletcher Ed., Academic Press, New York, NY}
}

@inproceedings{bertsekas1973convergence,
  title={Convergence rate of penalty and multiplier methods},
  author={Bertsekas, Dimitri P},
  booktitle={Decision and Control including the 12th Symposium on Adaptive Processes, 1973 IEEE Conference on},
  volume={12},
  pages={260--264},
  year={1973},
  organization={IEEE}
}

@article{tseng1993convergence-exp-mult,
  title={On the convergence of the exponential multiplier method for convex programming},
  author={Tseng, Paul and Bertsekas, Dimitri P},
  journal={Mathematical Programming},
  volume={60},
  number={1},
  pages={1--19},
  year={1993},
  publisher={Springer}
}

@article{ben1997penalty-barrier,
  title={Penalty/barrier multiplier methods for convex programming problems},
  author={Ben-Tal, Aharon and Zibulevsky, Michael},
  journal={SIAM Journal on Optimization},
  volume={7},
  number={2},
  pages={347--366},
  year={1997},
  publisher={SIAM}
}

@inproceedings{schmidt2011convergence-ipg,
  title={Convergence rates of inexact proximal-gradient methods for convex optimization},
  author={Schmidt, Mark and Roux, Nicolas L and Bach, Francis R},
  booktitle={Advances in neural information processing systems},
  pages={1458--1466},
  year={2011}
}

@article{birgin2005numerical-alm,
  title={Numerical comparison of Augmented Lagrangian algorithms for nonconvex problems},
  author={Birgin, Ernesto G and Castillo, RA and Mart{\'\i}nez, Jos{\'e} Mario},
  journal={Computational Optimization and Applications},
  volume={31},
  number={1},
  pages={31--55},
  year={2005},
  publisher={Springer}
}













