\documentclass{beamer}
\usetheme{Warsaw}
\usefonttheme{serif}
% \usepackage{beamerthemesplit} // Activate for custom appearance



\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{amssymb,amsthm}
%\usepackage[fleqn]{amsmath}
\usepackage{amsmath}
% \usepackage[final,notref,notcite,color]{showkeys}
\usepackage{mathrsfs}
\newtheorem{algo}{Algorithm}
%% highlighting and commenting
\newcommand{\outline}[1]{{\color{brown}#1}}
\newcommand{\rev}[1]{{\color{blue}#1}}
%\newcommand{\remove}[1]{{\sout{#1}}}
\newcommand{\cut}[1]{{}}

\usepackage{multirow}
\usepackage{booktabs}
%\usepackage{accents}
\usepackage{cite}
\usepackage{float}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}

\def\proof{\par\noindent{\em Proof.}}
\def\endproof{\hfill $\Box$ \vskip 0.4cm}
\def\red#1{\textcolor{red}{#1}}
\def\blue#1{\textcolor{blue}{#1}}
\input{macros.tex}




\title{Even Faster Accelerated Coordinate Descent Using Non-uniform Sampling (by Allen-Zhu)}
\author{Zichong Li}
\date{\today}

\begin{document}

\frame{\titlepage}

\begin{frame}{Main Paper}
\begin{itemize}
\item https://arxiv.org/pdf/1512.09103.pdf
\item Zeyuen Allen-Zhu, Zheng Qu, Peter Richtarik, Yang Yuan
\end{itemize}
\end{frame}

\begin{frame}{Problem Definition}
\begin{align*}
\min_{x \in R^d} f(x)
\end{align*}
\begin{itemize}
	\item
Assume $f$ is $\sigma$-strongly convex, $L-smooth$.\\
Also, $f$ is $L_j$-coordinate-smooth. Let $L^c = \max_{j\in [d]} L_j$\\
\begin{itemize}
\item
 i.e. $\Vert \nabla f(x+te_j)-\nabla f(x) \Vert \leq L_j t, \ \forall x,j;t>0$\\
 or equivalently, $H_{jj}(x) \leq L_j, \forall x$
 \end{itemize}
\item
Note if $f$ is only convex, then one can usually just solve the perturbed $\epsilon$-str problem $\min_{x \in R^d} f(x)+\frac{\epsilon}{2}\Vert x \Vert_2^2$ to get desired iteration complexity result.
\item
Assume $f$ is coordinate-friendly: computing $\nabla_j f(x)$ is $d$ times cheaper than computing $\nabla f(x)$.
\end{itemize}
\end{frame}

\begin{frame}{State of the Art Results}
Let T be the number of coordinate gradient evaluations to achieve $f(x)-f(x^*)<\epsilon$.
\begin{itemize}
\item
Gradient Descent(GD): $T \sim d\frac{L}{\sigma}\log(\frac{1}{\epsilon})$
\item Nesterov Accelerated Gradient (NAG, 1983): $T \sim d\sqrt{\frac{L}{\sigma}}\log(\frac{1}{\epsilon})$
\item Uniform Coordinate Descent (CD(uni)): $T \sim d\frac{L^c}{\sigma}\log(\frac{1}{\epsilon})$
\item CD(uni)+NA (2012): $T \sim d\sqrt{\frac{L^c}{\sigma}}\log(\frac{1}{\epsilon})$
\item RCDM($j \sim L_j$, 2012): $T \sim \frac{\sum_{j=1}^d L_j}{\sigma}\log(\frac{1}{\epsilon})$
\item ACDM(RCDM+NA, 2013): $T \sim \frac{\sqrt{d\sum_{j=1}^d L_j}}{\sqrt{\sigma}}\log(\frac{1}{\epsilon})$
\item NUACDM($j \sim \sqrt{L_j}$, 2015): 
$T \sim \frac{\sum_{j=1}^d \sqrt{L_j}}{\sqrt{\sigma}}\log(\frac{1}{\epsilon})$
\end{itemize}
\end{frame}

\begin{frame}{Speedup in Non-accelerated Schemes}
\begin{itemize}
	\item
	Gradient Descent(GD): $T \sim d\frac{L}{\sigma}\log(\frac{1}{\epsilon})$
	\item Uniform Coordinate Descent (CD(uni)): $T \sim d\frac{L^c}{\sigma}\log(\frac{1}{\epsilon})$
	\item RCDM($j \sim L_j$, 2012): $T \sim \frac{\sum_{j=1}^d L_j}{\sigma}\log(\frac{1}{\epsilon})$
	\item Since $\frac{L}{L^c} \in [1,d]$, CD(uni) achieves $[1,d]$ times speedup compared to GD.
	\begin{itemize}
	\item $d \times$ speedup occurs when $L_1=...=L_d=L/d$.
	\end{itemize}
	\item Since $\frac{\sum_{j=1}^d L_j}{L} \in [1,d]$, $\frac{\sum_{j=1}^d L_j}{L^c} \in [1,d]$,  CD(uni) achieves $[1,d]$ times speedup compared to both CD(uni) and GD.
	\begin{itemize}
		\item $d \times$ speedup against CD(uni) occurs when $L_1>>L_2,...,L_d$.
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Speedup in Accelerated Schemes 1}
\begin{itemize}
	\item Nesterov Accelerated Gradient (NAG, 1983): $T \sim d\sqrt{\frac{L}{\sigma}}\log(\frac{1}{\epsilon})$
	\item CD(uni)+NA (2012): $T \sim d\sqrt{\frac{L^c}{\sigma}}\log(\frac{1}{\epsilon})$
	\item ACDM(RCDM+NA, 2013): $T \sim \frac{\sqrt{d\sum_{j=1}^d L_j}}{\sqrt{\sigma}}\log(\frac{1}{\epsilon})$
	\item NUACDM($j \sim \sqrt{L_j}$, 2015): 
	$T \sim \frac{\sum_{j=1}^d \sqrt{L_j}}{\sqrt{\sigma}}\log(\frac{1}{\epsilon})$
\item Since $\frac{L}{L^c} \in [1,d]$, CD(uni)+NA achieves $[1,\sqrt{d}]$ times speedup compared to NAG.
\begin{itemize}
\item $\sqrt{d} \times$ speedup occurs when $L_1=...=L_d=L/d$.
\end{itemize}
	\item Since $\frac{\sum_{j=1}^d L_j}{L} \in [1,d]$, $\frac{\sum_{j=1}^d L_j}{L^c} \in [1,d]$, ACDM achieves $[1,\sqrt{d}]$ times speedup compared to both CDNA and NAG.
	\begin{itemize}
\item $\sqrt{d} \times$ speedup vs CDNA occurs when $L_1>>L_2,...,L_d$.
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Speedup in Accelerated Schemes 2}
\begin{itemize}
	\item Nesterov Accelerated Gradient (NAG, 1983): $T \sim d\sqrt{\frac{L}{\sigma}}\log(\frac{1}{\epsilon})$
	\item CD(uni)+NA (2012): $T \sim d\sqrt{\frac{L^c}{\sigma}}\log(\frac{1}{\epsilon})$
	\item ACDM(RCDM+NA, 2013): $T \sim \frac{\sqrt{d\sum_{j=1}^d L_j}}{\sqrt{\sigma}}\log(\frac{1}{\epsilon})$
	\item NUACDM($j \sim \sqrt{L_j}$, 2015): 
	$T \sim \frac{\sum_{j=1}^d \sqrt{L_j}}{\sqrt{\sigma}}\log(\frac{1}{\epsilon})$
\item By Cauchy-Schwarz, $\sum_{j=1}^d \sqrt{L_j} \leq \sqrt{\sum_{j=1}^d L_j}\cdot \sqrt{d}$. Thus NUACDM is always faster than ACDM. NUACDM achieves $[1,\sqrt{d}]$ speedup vs ACDM.
\begin{itemize}
	\item $\sqrt{d}$ speedup occurs when $L_1>>L_2,...,L_d$.
\end{itemize}
\item Also, NUACDM achieves $[1,d]$ speedup vs NAG.
\begin{itemize}
	\item $d\times$ speedup when $L_1>>L_2,...,L_d$.
\end{itemize}

\end{itemize}
\end{frame}

\begin{frame}{Evolution Plot}
% Scan my hand-drawn plot...
\end{frame}

\begin{frame}{Algorithm: NUACDM($f,x^0,T$)}
output: $y^T, \text{s.t. } E(f(y^T)-f(x^*))\leq O((1-\tau)^T)(f(x^0)-f(x^*))$.\\
\begin{flalign*}
& S = \sum_{i=1}^{n} \sqrt{L_i}; p_i = \frac{\sqrt{L_i}}{S}; \tau = \frac{2}{1+\sqrt{1+\frac{4 S^2}{\sigma}}}; \eta = \frac{1}{\tau S^2}&\\
& y^0=x^0,z^0=x^0&\\
& \text{for } k=0:T-1&\\
& \ \ x^{k+1}=\tau z^k+(1-\tau) y^k&\\
& \ \ i \sim p_i&\\
& \ \ y^{k+1}=x^{k+1}-\frac{1}{L_i}\nabla_i f(x^{k+1})&\\
& \ \ z^{k+1}=\frac{1}{1+\eta \sigma}(z^k+\eta \sigma x^{k+1}-\frac{\eta}{p_i \sqrt{L_i}}\nabla_i f(x^{k+1}))&\\
&\text{return } y^T&
\end{flalign*}
\end{frame}

\begin{frame}{Idea of Algorithm 1}
\begin{flalign*}
& S = \sum_{i=1}^{n} \sqrt{L_i}; p_i = \frac{\sqrt{L_i}}{S}; \tau = \frac{2}{1+\sqrt{1+\frac{4 S^2}{\sigma}}}; \eta = \frac{1}{\tau S^2}&\\
& y^0=x^0,z^0=x^0&\\
& \text{for } k=0:T-1&\\
& \ \ x^{k+1}=\tau z^k+(1-\tau) y^k \quad \textbf{\quad linear coupling }& \\
& \ \ i \sim p_i\\
& \ \ y^{k+1}=x^{k+1}-\frac{1}{L_i}\nabla_i f(x^{k+1}) \quad \textbf{\quad gradient descent } &\\
& \ \ z^{k+1}=\frac{1}{1+\eta \sigma}(z^k+\eta \sigma x^{k+1}-\frac{\eta}{p_i \sqrt{L_i}}\nabla_i f(x^{k+1})) \quad \textbf{ mirror descent }&\\
&\text{return } y^T&
\end{flalign*}
\end{frame}

\begin{frame}{Idea of Algorithm 2}
\begin{itemize}
\item What's novel about this algorithm?
\begin{itemize}
\item Sample $i \sim \sqrt{L_i}$
\item Linear coupling of gradient descent (GD) and mirror descent (MD)
\end{itemize}
\item The z-update has the flavor of mirror descent, because 
\begin{align*}
z^{k+1}&=\frac{1}{1+\eta \sigma}(z^k+\eta \sigma x^{k+1}-\frac{\eta}{p_i}\nabla_i f(x^{k+1}))\\
&= \argmin_z \frac{\eta}{p_i}\langle \nabla_i f(x^{k+1}),z\rangle+\frac{1}{2} \Vert z-z^k \Vert_2^2+\eta \sigma \Vert z-x^{k+1} \Vert_2^2
\end{align*}
\item Why do we call it mirror descent?
\end{itemize}
\end{frame}

\begin{frame}{Mirror Descent 1}
\begin{itemize}
	\item
The original version of mirror descent has the update
$x^{k+1}=\argmin_x f(x^k)+\langle \nabla f(x^k),x-x^k\rangle+\frac{1}{\alpha_k} \Delta_\psi (x,x^k) $\\
\begin{itemize}
	\item $\Delta_\psi (x,y) = \psi(x)-\psi(y)-\langle \nabla \psi(y),x-y \rangle$\\ is called "Bregman divergence". It's another "distance metric" between $x$ and $y$, generalized from $\frac{1}{2}\Vert x-y \Vert_2^2$.
	\item Note when $\psi(x)=\frac{1}{2}\Vert x \Vert_2^2,$ we have $\Delta_\psi (x,y)=\frac{1}{2}\Vert x-y \Vert_2^2$.\\
	In this case, 
	\begin{align*}
	x^{k+1}&=\argmin_x f(x^k)+\langle \nabla f(x^k),x-x^k\rangle+\frac{1}{2\alpha_k} \Vert x-x^k \Vert_2^2 \\
	&= x^k-\alpha_k \nabla f(x^k)
	\end{align*}
	i.e. we recover gradient descent.
\end{itemize}
\item So you can see why
$z^{k+1}= \argmin_z \frac{\eta}{p_i}\langle \nabla_i f(x^{k+1}),z\rangle+\frac{1}{2} \Vert z-z^k \Vert_2^2+\eta \sigma \Vert z-x^{k+1} \Vert_2^2$
has the flavor of mirror descent.
\end{itemize}
\end{frame}

\begin{frame}{Drawbacks of this Algorithm}
1
\end{frame}


\end{document}