\documentclass{beamer}
\usetheme{Warsaw}
\usefonttheme{serif}
% \usepackage{beamerthemesplit} // Activate for custom appearance

\title{Mechanical Vibrations and Intro to PDE}
\author{Differential Equations \\ Derek Olson}
\date{\today}

\begin{document}

\frame{\titlepage}

\begin{frame}{Plan for Today}
\begin{itemize}
\item Finish 3.7/3.8.
\item Assignment: finish the suggested problems from 3.8 and read 10.1-10.2   
\end{itemize}
\end{frame}



\begin{frame}{Mass-Spring Dynamics}
The governing equations (IVP) for the motion of a mass-spring system are
\only<1>{
\begin{align*}
mu'' + \gamma u' + ku =~& 0, \quad u(0) = u_0, u'(0) = v_0, \quad \mbox{(free)}.
\end{align*}}
\only<2>{
\begin{align*}
mu'' + \gamma u' + ku =~& F_{\mbox{ext}}(t), \quad u(0) = u_0, u'(0) = v_0, \quad \mbox{(forced)}
\end{align*}}
\begin{enumerate}
\item $m$ is the mass, $\gamma$ the \textcolor{blue}{damping coefficient}, $k$ the \alert{spring constant}.  
\item If $\gamma = 0$, the motion is \textcolor{blue}{undamped}, and if it is nonzero, the motion is \alert{damped}.
\item For free-damped motion, there are three possible cases: \textcolor{blue}{underdamped, critically damped}, and \textcolor{blue}{overdamped}.  
\end{enumerate}
\end{frame}



\begin{frame}{Wave form of Undamped Solutions}
The graph of an undamped solution is actually a single sine or cosine curve:
\[
u(t) = R\cos(\omega_0 t - \delta), \pause
\]
\begin{itemize}
\item $R$ is the amplitude \pause
\item $\omega_0$ is the circular frequency (measured in radians/unit time)\pause
\item $\delta$ is the phase (dimensionless) \pause
\item $T = 2\pi/\omega_0$ is the period (measure in units of time). \pause
\end{itemize}
\end{frame}





\begin{frame}{Wave form of Underdamped Solutions}
\[
mu'' + \gamma u' + ku = 0. 
\]
When the roots of the characteristic equation are complex, we can convert
\[
e^{-\gamma t/(2m)}(A\cos(\mu t) + B \sin(\mu t))
\] to
\[
e^{-\gamma t/(2m)}(R\cos(\mu t - \delta)).
\]
\pause
\begin{itemize}
\item The amplitude of the wave is now \textcolor{blue}{time dependent and going to zero}: $Re^{-\gamma t/(2m)}$.
\item $\mu$ is called the \textcolor{blue}{quasi-frequncy} and $T_d = 2\pi/\mu$ is the \textcolor{blue}{quasi-period}. 
\item Solutions of this form are called \textcolor{blue}{underdamped}.  
\end{itemize}
\end{frame}


\begin{frame}{Damped Free Vibration}
\begin{example}
Suppose a mass-spring dashpot system is given with parameters $m = 10, \gamma = 9$ and $k = 2$ and initial conditions $u(0) = 0$ and $u'(0) = 5$.  Determine which of the three damping cases you are in and sketch the solution. \pause
\end{example}
\begin{example}
Suppose a mass-spring dashpot system is given with parameters $m = 1, \gamma = 8$ and $k = 16$ and initial conditions $u(0) = 5$ and $u'(0) = -10$.  Determine which of the three damping cases you are in and sketch the solution. \pause
\end{example}
\end{frame}


\begin{frame}{Forced-Mechanical Vibrations}
When an \textcolor{blue}{external force} is applied to the mass-spring system, the governing equations are
\begin{align*}
mu'' + \gamma u' + ku =~& F_{\mbox{ext}}(t), \quad u(0) = u_0, u'(0) = v_0, \quad \mbox{(forced)}
\end{align*}
\pause
\begin{itemize}
\item Will only deal with $F_{\mbox{ext}}(t)$ being a sine or cosine, which means we can solve this problem using \textcolor{blue}{undetermined coefficients}. \pause
\item The analysis varied slightly depending on whether the motion was damped or undamped.
\end{itemize}
\end{frame}




\begin{frame}{Undamped, Forced Mechanical Vibrations}
\begin{align*}
mu'' + ku =~& F_0 \cos(\omega t), \quad u(0) = u_0, u'(0) = v_0, \quad \mbox{(forced)}
\end{align*}
(Careful not to confuse the $\omega$ in the external force and the circular frequency of the homogeneous solution).\pause
\begin{itemize}
\item The solution depends on whether $F_0 \cos(\omega t)$ is part of the complimentary or solution or not!
\begin{align*}
u(t) =~& C_1 \cos(\omega_0 t) + C_2 \sin(\omega_0 t) + C \cos(\omega t), \quad \mbox{if not in it} \\
u(t) =~& C_1 \cos(\omega_0 t) + C_2 \sin(\omega_0 t) + D t\sin(\omega_0 t), \quad \mbox{if in it}
\end{align*} \pause
\item If $|\omega_0 -\omega|$ is small relative to $\omega_0$, the first will exhibit \textcolor{blue}{beats}: periodic variation of amplitude. \pause
\item The second case is an example of \textcolor{blue}{pure resonance}: unbounded behavior of solutions.  
\end{itemize}
\end{frame}



\begin{frame}{Damped, Forced Mechanical Vibrations}
\begin{align*}
mu'' + \gamma u' + ku =~& F_0 \cos(\omega t), \quad u(0) = u_0, u'(0) = v_0, \quad \mbox{(forced)}
\end{align*}
(Careful not to confuse the $\omega$ in the external force and the circular frequency of the homogeneous solution).
\begin{itemize}
\item The solution of the corresponding homogeneous equation, $u_c(t)$, is called the \textcolor{blue}{transient solution}. (Why?) \pause
\item The particular solution, $u_p$, is called the \textcolor{blue}{steady state} solution. \pause
\item The general solution is
\[
u(t) = u_c(t) + u_p(t) = u_c(t) + A\cos(\omega t) + B \sin(\omega t).  
\] \pause
\item May exhibit resonant (large amplitudes due to small forces) behavior when $\omega$ is close to the frequency, $\omega_0$, of the solution of
\[
mu'' + ku = 0.
\]
\end{itemize}
\end{frame}

\begin{frame}{Example}
\begin{example}
Assume a mass-spring system is undamped and driven by a periodic force given by $50\cos(45t)$.  Assume $m = .1$ and $k = 302.5$ with initial conditions $u(0) = u'(0) = 0$.  What is the displacement function for the mass-spring system and does the system exhibit beats?
\end{example} \pause
\begin{example}
A mass-spring system is designed with $m = .5, \gamma = 1, k = 13$, and it is driven by an external force of $41\cos(4t)$ with initial conditions $u(0) = 6$ and $u'(0) = 0$.  Find the displacement function, and discuss how you would check for resonance.
\end{example}
\end{frame}



\begin{frame}{Summary of 3.8}
\begin{itemize}
\item Know how to work with the equations for a forced, mass-spring oscillator: either damped or undamped.
\item \textcolor{blue}{Resonance} is the phenomenon that the amplitude of the oscillations to the steady-state solution can become large when the external frequency $\omega$ is close to the natural frequency $\omega_0$. 
\item \textcolor{blue}{Beats} are the phenomenon of a rapidly oscillating function and slowly oscillating, time-amplitdue.  
\end{itemize}
\end{frame}
\begin{frame}{Introduction to PDE and Boundary Value Problems}
Thus far, we have only worked with ordinary differential equations:
\[
F(u, u', u'', \ldots, u^{(n)}) = 0, 
\]
which is a relation between a function, $u$, of a single variable and its derivatives.  \pause
\begin{itemize}
\item Now we will consider functions $u$ which depend on \alert{multiple variables}.\pause
\item We can take derivatives with respect to any of these variables and will look at relations between $u$ and its \alert{partial derivatives}
\[
F(u, u_x, u_y, u_{xx}, u_{yy}, u_{xy}, \ldots) = 0.
\] \pause
\item This is a vast subject, which we will only touch, and there is a lot of background (4 sections worth!).  
\end{itemize}
\end{frame}

\end{document}

\begin{frame}{Boundary Value Problems}\small
\begin{itemize}
\item In solving simple PDE, we will come across \textcolor{blue}{boundary value problems} for ODEs.
\end{itemize}
\begin{example}
Consider the problem of finding a general solution to 
\[
y'' + 36y = 0.
\]
Typically, we would need two initial conditions $y(0) = y_0$ and $y'(0) = v_0$ to solve it.  Suppose instead that you were given the two conditions $y(0) = 0$ and $y(\pi/12) = 1$.  Can you solve the problem? \pause What if $y(\pi/6) = 1$ and $y(0) = 1$?
\end{example} \pause
\begin{itemize}
\item The above is an example of a \textcolor{blue}{two-point boundary value problem}.
\item We think of $0$ and $\pi/12$ as the boundaries of the domain $(0, \pi/12)$ where we want to solve the PDE. \pause
\item The second example shows that boundary value problems are different animals than initial value problems.   
\end{itemize}
\end{frame}


\begin{frame}{Two-point Boundary Value Problems}
A typical two-point boundary value problem looks like
\[
y'' + p(x)y' + q(x)y = g(x), \quad \textcolor{blue}{y(\alpha) = y_0, y(\beta) = y_1}.
\]
The blue equations are called \textcolor{blue}{boundary conditions}. \pause
\begin{itemize}
\item We will not go into a deep theory of solving BVP, but instead just do a few illustrative examples.
\item They can have a unique solution, no solution, or infinitely many solutions.
\end{itemize}
\end{frame}


\begin{frame}{BVP Examples}
Solve each of the following Boundary Value Problems or show they have no solution.
\begin{align*}
y'' + 4y =~& 0, \qquad y(0) = 0, \quad y(\pi) = 0, \\
y'' + 3y =~& 0, \qquad y(0) = 0, \quad y(\pi) = 0.
\end{align*}\pause

\begin{example}
Determine if there are any values of $\lambda$ for which the boundary value problem
\[
y'' + \lambda y = 0, \qquad y(0) = 0, \quad y(L) = 0 \quad L > 0,
\]
has a nontrivial solution $(y \neq 0)$.
\end{example}\pause
This last problem is an example of what is called an \textcolor{blue}{eigenvalue problem}.
\end{frame}


\begin{frame}{Eigenvalue Problems}

\end{frame}
\end{document}